<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--keeping a title -->
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- introducing section semantic tag.Use is width can be covered upto 100% -->
    <section  id="main" >
      <!--  introducing nav semantic tag -->
      <nav>
        <a href="#" class="logo">
          <img src = "mahesh.jpg" alt="logo of the project rock">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
          <b><a href="#" class="hey" >Say hi!</a></b>    
      </nav>
    </section>
    <div class="Content">
      <div class="image">
        <img src="aa.jpg" alt="rock" width=100% height=80%>
      </div>
  
      <div class="main-text">
        <h1><strong>Hello, I am The<br>Rock</strong></h1>
        <p>Hey in this video i will be showing u guys how to build a website using only HTML and CSS.</p>
        <a href="#" class="resume-btn">See the Resume</a>
      </div>
    </div>

    
  </body>
</html>