/*lets convert to border box */
* {
  box-sizing: border-box;
}

/* giving  the conditions to the body*/
body {
  margin:0px;
  padding:0px;
  font:poppins;
}

#main {
  width:100%;
  height:60vh;
  position: relative;
}

nav {
  display:flex;
  align-items:center;
  justify-content:space-around;
  background-color:white;
  position: fixed;
  top:0px;
  left:0px;
  width:100%;
  box-shadow:5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;
}

.logo img {
  height:45px;

}

a {
  text-decoration:none;
}

.menu {
  list-style-type: none;
  display:flex;

}

.menu li a {
  display: flex;
  text-transform:uppercase;
  font-size:0.8em;
  font-weight:550;
  color:grey;
  height:40px;
  line-height:43px;
  margin:3px;
  padding:0px 22px;
  letter-spacing:1px;
  
}

.hey {
  color:#39bfbd;
  font-weight:550;
  font-size:1em;
  border-bottom: 2px solid #39bfbd;
}

.image {
  width:500px;
  height:500px;
  cursor:pointer;
}

.image img{
  object-fit:contain;
  
}

.Content {
  display:flex;
  width:90%;
  justify-content: space-around;
  align-items:center;
  position: absolute;
  left:50%;
  right:50%;
  transform:translate(-50%,-50%);
}

.main-text {
  width:500px;
}

h1{
  font-size:3.5em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height:62px;
}

p{
  color:grey;
}

.resume-btn {
  font-size:22px;
  justify-content:space-around;
  align-items:center;
  width:190px;
  height:44px;
  display: flex;
  color:white;
  background-color:#1db096;
  border-radius:20px;
}

.menu li a:hover {
  background-color:#39bfbd;
  color:white;
  box-shadow:5px 10px 30px #39bfbd;
  transition:all ease 0.2s;

}
.resume-btn:hover {
  background-color:#39bfbd;
  color:white;
  transition:all ease 0.2s;

}

